# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8041234b09b0cf3e3ecf2e8c20a4a7e67a746220dd6c12eadda305f0d4fc20c7fd6013395aab4907dd21c3bba3433b462d9ad1a5c23c5237b595a746ec5bb6d0

test:
  secret_key_base: eb3c2ca606d9b33a1444299bf7747f955b8ae8a52dec89a211bb50eeabe5e1d49fd163e19f95e9058ae2c16f1379b1281f4860c8f65b22869778c16509b81e08

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
